<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".MealScreen.MealScreenView.MealFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button2"
            android:layout_width="77dp"
            android:layout_height="34dp"
            android:layout_gravity="right"
            android:elevation="8dp"
            android:text="Save"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imgMeal"
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:layout_margin="16dp"
            android:elevation="16dp"
            tools:src="@tools:sample/avatars" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>

                <ImageView
                    android:id="@+id/ingImg13"
                    android:layout_width="77dp"
                    android:layout_height="67dp"
                    android:layout_marginTop="184dp"
                    app:layout_constraintEnd_toStartOf="@+id/ingImg9"
                    app:layout_constraintTop_toTopOf="@+id/guideline"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/ingImg11"
                    android:layout_width="77dp"
                    android:layout_height="67dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="184dp"
                    app:layout_constraintEnd_toStartOf="@+id/ingImg7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/ingImg12"
                    android:layout_width="77dp"
                    android:layout_height="67dp"
                    android:layout_marginTop="184dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/ingImg8"
                    app:layout_constraintTop_toTopOf="@+id/guideline"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/ingImg15"
                    android:layout_width="77dp"
                    android:layout_height="67dp"
                    android:layout_marginTop="184dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/ingImg14"
                    android:layout_width="77dp"
                    android:layout_height="67dp"
                    android:layout_marginTop="184dp"
                    app:layout_constraintEnd_toStartOf="@+id/ingImg10"
                    app:layout_constraintTop_toTopOf="@+id/guideline"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/ingImg1"
                    android:layout_width="77dp"
                    android:layout_height="67dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/ingImg7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/ingName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="TextView"
                    android:textSize="7sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline2"
                    app:layout_constraintEnd_toEndOf="@+id/ingImg6"
                    app:layout_constraintHorizontal_bias="0.473"
                    app:layout_constraintStart_toStartOf="@+id/ingImg6" />

                <TextView
                    android:id="@+id/ingName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="TextView"
                    android:textSize="7sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline2"
                    app:layout_constraintEnd_toEndOf="@+id/ingImg7"
                    app:layout_constraintStart_toEndOf="@+id/ingImg6" />

                <TextView
                    android:id="@+id/ingName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="TextView"
                    android:textSize="7sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline2"
                    app:layout_constraintEnd_toEndOf="@+id/ingImg8"
                    app:layout_constraintHorizontal_bias="0.526"
                    app:layout_constraintStart_toStartOf="@+id/ingImg8" />

                <TextView
                    android:id="@+id/ingName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="8dp"
                    android:text="TextView"
                    android:textSize="7sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline2"
                    app:layout_constraintEnd_toEndOf="@+id/ingImg9"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/ingImg9" />

                <TextView
                    android:id="@+id/ingName5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="TextView"
                    android:textSize="7sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline2"
                    app:layout_constraintEnd_toEndOf="@+id/ingImg10"
                    app:layout_constraintHorizontal_bias="0.473"
                    app:layout_constraintStart_toStartOf="@+id/ingImg10" />

                <ImageView
                    android:id="@+id/ingImg2"
                    android:layout_width="77dp"
                    android:layout_height="67dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/ingImg8"
                    app:layout_constraintTop_toTopOf="@+id/guideline"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/ingImg3"
                    android:layout_width="77dp"
                    android:layout_height="67dp"
                    app:layout_constraintEnd_toStartOf="@+id/ingImg9"
                    app:layout_constraintTop_toTopOf="@+id/guideline"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/ingImg4"
                    android:layout_width="77dp"
                    android:layout_height="67dp"
                    app:layout_constraintEnd_toStartOf="@+id/ingImg10"
                    app:layout_constraintTop_toTopOf="@+id/guideline"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/ingImg5"
                    android:layout_width="77dp"
                    android:layout_height="67dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline"
                    tools:src="@tools:sample/avatars" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="54dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="148dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="242dp" />

                <ImageView
                    android:id="@+id/ingImg6"
                    android:layout_width="77dp"
                    android:layout_height="67dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="92dp"
                    app:layout_constraintEnd_toStartOf="@+id/ingImg7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/ingImg9"
                    android:layout_width="77dp"
                    android:layout_height="67dp"
                    android:layout_marginTop="92dp"
                    app:layout_constraintEnd_toStartOf="@+id/ingImg10"
                    app:layout_constraintTop_toTopOf="@+id/guideline"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/ingImg8"
                    android:layout_width="77dp"
                    android:layout_height="67dp"
                    android:layout_marginTop="92dp"
                    app:layout_constraintEnd_toStartOf="@+id/ingImg9"
                    app:layout_constraintTop_toTopOf="@+id/guideline"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/ingImg7"
                    android:layout_width="77dp"
                    android:layout_height="67dp"
                    android:layout_marginTop="92dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/ingImg8"
                    app:layout_constraintTop_toTopOf="@+id/guideline"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/ingImg10"
                    android:layout_width="77dp"
                    android:layout_height="67dp"
                    android:layout_marginTop="92dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/ingName6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="TextView"
                    android:textSize="7sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline3"
                    app:layout_constraintEnd_toEndOf="@+id/ingImg6"
                    app:layout_constraintHorizontal_bias="0.473"
                    app:layout_constraintStart_toStartOf="@+id/ingImg6" />

                <TextView
                    android:id="@+id/ingName7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="7sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ingName6"
                    app:layout_constraintEnd_toEndOf="@+id/ingImg7"
                    app:layout_constraintStart_toEndOf="@+id/ingImg6" />

                <TextView
                    android:id="@+id/ingName8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="7sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ingName7"
                    app:layout_constraintEnd_toEndOf="@+id/ingImg8"
                    app:layout_constraintStart_toStartOf="@+id/ingImg8" />

                <TextView
                    android:id="@+id/ingName9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="7sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ingName8"
                    app:layout_constraintEnd_toEndOf="@+id/ingImg9"
                    app:layout_constraintStart_toStartOf="@+id/ingImg9" />

                <TextView
                    android:id="@+id/ingName10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="7sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ingName9"
                    app:layout_constraintEnd_toEndOf="@+id/ingImg10"
                    app:layout_constraintStart_toStartOf="@+id/ingImg10" />

                <TextView
                    android:id="@+id/ingName11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="TextView"
                    android:textSize="7sp"
                    app:layout_constraintEnd_toEndOf="@+id/ingImg11"
                    app:layout_constraintStart_toStartOf="@+id/ingImg11"
                    app:layout_constraintTop_toBottomOf="@+id/ingImg11" />

                <TextView
                    android:id="@+id/ingName12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="7sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ingName11"
                    app:layout_constraintEnd_toEndOf="@+id/ingImg12"
                    app:layout_constraintStart_toStartOf="@+id/ingImg12" />

                <TextView
                    android:id="@+id/ingName13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="7sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ingName12"
                    app:layout_constraintEnd_toEndOf="@+id/ingImg13"
                    app:layout_constraintStart_toStartOf="@+id/ingImg13"
                    app:layout_constraintTop_toBottomOf="@+id/ingImg13" />

                <TextView
                    android:id="@+id/ingName14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="7sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ingName13"
                    app:layout_constraintEnd_toEndOf="@+id/ingImg14"
                    app:layout_constraintStart_toStartOf="@+id/ingImg14" />

                <TextView
                    android:id="@+id/ingName15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="7sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ingName14"
                    app:layout_constraintEnd_toEndOf="@+id/ingImg15"
                    app:layout_constraintStart_toStartOf="@+id/ingImg15" />

                <TextView
                    android:id="@+id/nameMeal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="76dp"
                    android:text="TextView"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.457" />

                <TextView
                    android:id="@+id/areaMeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="56dp"
                    android:text="TextView"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.457" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Country:"
                    app:layout_constraintBottom_toBottomOf="@+id/areaMeal"
                    app:layout_constraintEnd_toStartOf="@+id/areaMeal"
                    app:layout_constraintTop_toTopOf="@+id/areaMeal"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="name:"
                    app:layout_constraintBottom_toBottomOf="@+id/nameMeal"
                    app:layout_constraintEnd_toStartOf="@+id/nameMeal"
                    app:layout_constraintTop_toTopOf="@+id/nameMeal"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECD8D8">

            <TextView
                android:id="@+id/mealInstructors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elegantTextHeight="false"
                android:gravity="center"
                android:padding="16dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />
        </ScrollView>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>